import 'dart:ffi';
import 'dart:io';

void main() {
  // Q1
  int a = 0;
  int b = 1;
  print("$a\n$b");
  for (int i = 0; i <= 10; i++) {
    int c = a + b;
    print(c);
    a = b; // here we are doing  to store value of b in a
    b = c; //here we store result in b because we see formula of fibonic seq is F1+f2 then F2+F3 and so on..
  }
  // Q2
  List number = [3, 9, 1, 6, 4, 2, 8, 5, 7];
  var largestvalue = number[
      0]; //Store a index 0 value in varible because we compare the with index

  for (int i = 0; i < number.length; i++) {
    if (number[i] > largestvalue) {
      /*now we see over index value is greater then largestvalue  then in next line
    he store the value in largestvalue varible and loop continue and check the all values and compare value is greater 
    then he store in varible*/
      largestvalue = number[i];
      print(largestvalue);
    }
  }
  // Q3
  for (int i = 1; i < 5; i++) {
    print("\n");
    for (int j = 0; j < i; j++) {
      /*i is 1 and the 2 loop end then j less then i the he comes again 1st loop and increment
    the value all loop working like this and create a pattern*/
      print(i);
    }
  }
  // Q4
  List numb = [1, 3, 9, 5, 6, 7, 8];
  numb.sort();
  for (int i = 0; i < numb.length; i++) {
    if (numb[i] > 5) {
      var result = numb[i];
      print("\n$result");
    }
  }

  // Q5
   String words = "Jawan Pakistan";
  String vowels = "aeiou";
  int vowelCount = 0;
  int x = 0;

  for (x = 0; x < word.length; x++) {
    if (vowels.contains(word.substring(x, x + 1))) {
      vowelCount++;
    }
  }
  print(vowelCount);
// Q6
  int num = 5;
  int fact = 1;

  for (int x = num; x >= 1; x--) {
    fact = fact * x;
  }
  print(fact);
// Q7
  for (int i = 0; i <= 10; i++) {
    print(i);
  }
  for (int i = 10; i >= 1; i--) {
    print(i);
  }
  // Q8
  int sum = 0;

  for (int i = 1; i <= 20; i++) {
    if (i % 2 == 0) {
      sum += i;
    }
  }
  print(sum);
// Q9
  for (int i = 1; i < 6; i++) {
    print(i * 3);
  }
}